# see: http://nginx.org/en/docs/varindex.html
log_format custom   '\n\t"Request Time: $time_iso8601" \n\t'
                    '"Request ID: $request_id" \n\t'
                    '"Request: $request $status $body_bytes_sent bytes - $request_time s" \n\t'
                    '"Server IP: $server_addr:$server_port" \n\t'
                    '"Client IP: $remote_addr:$remote_port" \n\t'
                    '"Server Name: $server_name | $host" \n\t'
                    '"Request Uri: $request_uri" \n\t'
                    '"Request Path: $scheme://$server_name:$server_port$request_uri" \n\t'
                    '"Request Args: $args" \n\t'
                    '"Content Type: $content_type" \n\t';

access_log /var/log/nginx/access.log custom;

client_max_body_size  128M;

server {
    listen       80;
    server_name  localhost;
    root         /opt/www;
    charset      utf-8;

    location /
    {
        add_header Access-Control-Allow-Origin  '*';
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'x-token,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Authorization';

        if ($request_method = 'OPTIONS')
        {
            return 204;
        }

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Real-PORT         $remote_port;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_pass http://php:9501;
    }
}
